import React,{Component, Fragment} from 'react';

class Header extends Component{
    render(){
        const mystyles={
            header:{
                backgroundColor:'tomato'
            },
            logo:{
                fontSize:'30px',
                color:'white',
                textAlign:'center'
            }
        }
        return(
            <Fragment>
                <header style={mystyles.header}>
                    <div style={mystyles.logo}>Developer Funnel</div>
                    <center>
                        <input/>
                        <div style={{color:'white'}}>User Text Here</div>
                    </center>
                </header>
                <hr/>
            </Fragment>
        )
    }

}
/*
const Header = () => {
    return(
        <div>
            <center>
                <h1>React App</h1>
            </center>
            <hr/>
        </div>
    )
}*/

export default Header;

/*
var React = require('react');

function Header(){
    return(
        <div>
            <center>
                <h1>React App</h1>
            </center>
            <hr/>
        </div>
    )
}

export default Header;
*/